# dotnet_bluez_server

./: DotnetBleServer.sln  LICENSE  README.md
ble-server-linux/: App.axaml  BindableBase.cs  BleAdvertisement.cs  BleGattApplication.cs  CharacteristicSource.cs  Constants.cs  DeviceModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  README.md  ResponseModel.cs  ble-server-linux.csproj
dotnet_ble_server/: dotnetbleserver.csproj
dotnet_ble_server/Advertisements/: Advertisement.cs  AdvertisingManager.cs
dotnet_ble_server/Core/: AdapterManager.cs
dotnet_ble_server/Device/: DeviceManager.cs
dotnet_ble_server/Gatt/: GattApplicationManager.cs  ICharacteristicSource.cs
dotnet_ble_server/Gatt/BlueZModel/: BlueZGatt.cs  CharacteristicFlagConverter.cs  GattCharacteristic.cs  GattDescriptor.cs
dotnet_ble_server/Gatt/Description/: CharacteristicFlags.cs  GattCharacteristicDescription.cs
dotnet_ble_server/Utilities/: OsUtility.cs
example/: App.axaml  App.axaml.cs  BindableBase.cs  CharacteristicSource.cs  Constants.cs  DelegateCommand.cs  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ble-server-linux.csproj
src/dotnet_ble_server/Core/: BlueZ.cs  BlueZManager.cs
src/dotnet_ble_server/Device/: DevicePropertyChanges.cs
src/dotnet_ble_server/Gatt/BlueZModel/: GattCharacteristic.cs
src/dotnet_bluez_server/: dotnetbleserver.csproj
src/dotnet_bluez_server/Constants/: BlueZConstants.cs
src/dotnet_bluez_server/Core/: AdapterManager.cs  PropertiesBase.cs  ServerContext.cs
src/dotnet_bluez_server/Gatt/: ICharacteristicSource.cs
src/dotnet_bluez_server/Gatt/BlueZModel/: GattApplication.cs  GattPropertiesFactory.cs  GattService.cs
src/dotnet_bluez_server/docs/: README.md
