<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />

    <PackageId>DotneBluezServer</PackageId>
    <Version>1.0</Version>
    <Authors>exendahal</Authors>
    <Description>
     .NET BlueZ Server is a powerful library designed to facilitate the creation of Bluetooth Low Energy (BLE) peripherals and manage connected centrals on Linux using .NET Core. 
     Leveraging the capabilities of BlueZ under the hood, this library offers a seamless API that preserves the object structure of BlueZ while streamlining D-Bus communication for a more developer-friendly experience.
     This library builds upon .NET BLE Server, introducing specialized methods for handling connected centrals to BLE peripherals. 
    </Description>
    <Copyright>Santosh Dahal</Copyright>
    <PackageProjectUrl>https://github.com/exendahal/dotnet_bluez_server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exendahal/dotnet_bluez_server</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
  </ItemGroup>

</Project>